{
  "name": "escala-oficiais-4gbm",
  "version": "1.0.0",
  "private": true,
  "description": "Escala de Serviço de Oficial de Dia e Sobreaviso — 4º GBM (backend REST + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
